# mgn2025

./: .classpath  .project  pom.xml
src/main/java/com/upacademy/mng2025/api/: App.java  CorsFilter.java  PingResource.java  SQLExceptionMapper.java
src/main/java/com/upacademy/mng2025/app/: DB.java  Main.java
src/main/java/com/upacademy/mng2025/controller/: ProductController.java  ShelfController.java
src/main/java/com/upacademy/mng2025/entity/: Product.java  Shelf.java
src/main/java/com/upacademy/mng2025/repo/: JDBCProductRepository.java  JDBCShelfRepository.java  ProductRepository.java  ShelfRepository.java
src/main/java/com/upacademy/mng2025/util/: JPAUtil.java
src/test/java/com/upacademy/mng2025/entity/: ProductTest.java
src/test/resources/persistence/: xml.java
